  
<!DOCTYPE html>
<html>

<head>
  <title> Xiao Wen | UI Design Programming 1</title>
  <meta charset="utf-8" />
</head>
<body>
  <div id="grid">
    <div id="left-column" class="scroll">  
      <h1> x i a o w e n </h1>  
      <p class="desc"> 21 y.o. red panda lover </p>
      <ul>
        <li>My favorite food is sushi & hainanese chicken rice </li>
        <li>My favorite song is "Oh Honey" by Delegation</li>
        <li>My favorite website is <a href="">Twitter</a></li>
      </ul>
      <h3>Exercises</h3>
      <ul>
        <li><a href="ascii/exterior-xiaowenlow.html">ASCII Town</a></li>
      </ul>
    </div>
  </div>
</body>
</html>